{
    "name": "com.anatawa12.avatar-optimizer.runtime",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}