{
    "name": "com.anatawa12.avatar-optimizer.runtime",
    "references": [
        "com.anatawa12.avatar-optimizer.internal.error-reporter.runtime",
        "com.anatawa12.custom-localization-for-editor-extension.runtime",
        "com.anatawa12.avatar-optimizer.internal.prefab-safe-set",
        "Unity.Burst",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "",
            "define": "AAO_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}